<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SNP-set (Sequence) Kernel Association Test for longitudinal
data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SNP-set (Sequence) Kernel Association Test for longitudinal
data.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LSKAT&rsquo; version 0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="longskat_est_model.html">longskat_est_model</a></td>
<td>NULL model estimation</td></tr>
<tr><td style="width: 25%;"><a href="longskat_gene_plink.html">longskat_gene_plink</a></td>
<td>LSKAT test for plink data set.</td></tr>
<tr><td style="width: 25%;"><a href="longskat_gene_simulate.html">longskat_gene_simulate</a></td>
<td>Simulation for LSKAT test</td></tr>
<tr><td style="width: 25%;"><a href="longskat_gene_test.html">longskat_gene_test</a></td>
<td>Assoictaion test using LSKAT</td></tr>
<tr><td style="width: 25%;"><a href="longskat_get_gene.html">longskat_get_gene</a></td>
<td>Get SNP matrix of gene.</td></tr>
<tr><td style="width: 25%;"><a href="longskat_plink_load.html">longskat_plink_load</a></td>
<td>Loading plink data set.</td></tr>
<tr><td style="width: 25%;"><a href="longskat_snp_plink.html">longskat_snp_plink</a></td>
<td>Single SNP associaion test using LSKAT for PLINK data set.</td></tr>
<tr><td style="width: 25%;"><a href="longskat_snp_test.html">longskat_snp_test</a></td>
<td>None</td></tr>
<tr><td style="width: 25%;"><a href="plot.LSKAT.gen.plink.html">plot.LSKAT.gen.plink</a></td>
<td>Plot Manhattan figure.</td></tr>
<tr><td style="width: 25%;"><a href="plot.LSKAT.snp.plink.html">plot.LSKAT.snp.plink</a></td>
<td>Plot Manhattan figure using SNP association test</td></tr>
<tr><td style="width: 25%;"><a href="summary.LSKAT.gen.plink.html">summary.LSKAT.gen.plink</a></td>
<td>Summarizing the LSKAT results for all genes</td></tr>
<tr><td style="width: 25%;"><a href="summary.LSKAT.snp.plink.html">summary.LSKAT.snp.plink</a></td>
<td>Summarizing the LSKAT results for all SNPs</td></tr>
</table>
</body></html>
